<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="top">
        <div class="top__left"><img src="img/logo.png" alt="logo"></div>
        <div class="top__right">
            <ul class="menu">
                <li class="menu__item"><a href="#">Home</a></li>
                <li class="menu__item menu__item-activ"><a href="#">Products</a></li>
                <li class="menu__item"><a href="#">Services</a></li>
                <li class="menu__item"><a href="#">Contact</a></li>
            </ul>
            <div class="menu-mini"><i class="fas fa-bars"></i></div>
        </div>
    </div>
    <div class="banner">
        <div class="control"><a href="#"> <img src="img/left.png" alt="left"></a></div>
        <div><img src="img/iphone.png" alt="iphone"></div>
        <div>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>dummy text of the</p><p> printing & typesetting</p>
            <div class="sign">
<!--                <img src="img/shape2.png" alt="shape">-->
                <i class="fas fa-check-circle"></i>
                Sign up now</div>
        </div>

        <div class="control"><a href="#"> <img src="img/right.png" alt="right"></a></div>
    </div>
    <div class="main">
        <div class="main__items">
            <div class="main__img">
                <img src="img/shape3.png" alt="shape">
            </div>
            <div class="main__text">
                <h4>Contary to popular</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="main__items">
            <div class="main__img">
                <img src="img/shape6.png" alt="shape">
            </div>
            <div class="main__text">
                <h4>Contary to popular</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="main__items">
            <div class="main__img">
                <img src="img/shape5.png" alt="shape">
            </div>
            <div class="main__text">
                <h4>Contary to popular</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <div class="product">
        <h2>The Shoping cart</h2>
        <div class="product__item">
            <div class="product__left">
                <img src="img/cart.png" alt="cart">
            </div>
            <div class="product__right">
                <h3>Some Bullet text here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil, repellendus.</p>
            </div>
        </div>
    </div>
    <div class="hr"></div>
    <div class="footer">
        Copyright &copy; 2012-2013 cssauthot.com
    </div>

</body>
</html>